{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fscript\fcharset0\fprq2{\*\panose 03000500000000000000}Microsoft Yi Baiti;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f409\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f410\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f412\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f413\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f414\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f415\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f416\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f417\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f429\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f430\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f432\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f433\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f434\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f435\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f436\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f437\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f749\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f750\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f752\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f753\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f756\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f757\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f779\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f780\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f782\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f783\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f786\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f787\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid6296649 y0nh2b;}{\*\cs16 \additive \b \sqformat \spriority22 \styrsid5650480 Strong;}}{\*\listtable{\list\listtemplateid239137244\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-243252952\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43\fbias1\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid821430506}{\list\listtemplateid-401429536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1949672214\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43\fbias1\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid905409333}{\list\listtemplateid728370052\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1449827954\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43\fbias1\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1230723901}}{\*\listoverridetable{\listoverride\listid1230723901\listoverridecount0\ls1}{\listoverride\listid821430506\listoverridecount0\ls2}{\listoverride\listid905409333\listoverridecount0\ls3}}
{\*\rsidtbl \rsid4019\rsid998534\rsid1336842\rsid1381951\rsid1470652\rsid2319547\rsid2379581\rsid2770518\rsid2964980\rsid2974850\rsid3291298\rsid3504476\rsid3755609\rsid4273638\rsid4411456\rsid4416913\rsid4745808\rsid4995463\rsid5200570\rsid5202152
\rsid5258940\rsid5396310\rsid5471466\rsid5650480\rsid6228590\rsid6230904\rsid6296649\rsid6647473\rsid6847260\rsid6895655\rsid6962336\rsid7147440\rsid7225846\rsid7367242\rsid7630348\rsid7894392\rsid8021069\rsid8084958\rsid8328473\rsid8419261\rsid8783985
\rsid9008152\rsid9069625\rsid9188587\rsid9978583\rsid10039641\rsid10171039\rsid10316597\rsid10440852\rsid10630383\rsid11102381\rsid11233869\rsid11555778\rsid11618619\rsid11737089\rsid11875753\rsid12463400\rsid12650086\rsid12736286\rsid12783836
\rsid12994971\rsid13048743\rsid13378438\rsid13509807\rsid14252278\rsid14440916\rsid14762320\rsid14772321\rsid15036279\rsid15812049\rsid15934739\rsid16210012\rsid16670621}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author JUAN PABLO GUERRERO LEAL}{\operator JUAN PABLO GUERRERO LEAL}{\creatim\yr2018\mo5\dy25\hr20\min36}{\revtim\yr2018\mo5\dy27\hr13\min4}{\printim\yr2018\mo5\dy6\hr17\min14}{\version20}{\edmins2425}
{\nofpages2}{\nofwords300}{\nofchars1652}{\nofcharsws1949}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale84\rsidroot6296649 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\pgbrdropt32\pgbrdrt\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrl
\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrb\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrr\brdrsh\brdrs\brdrw10\brsp480 \sectdefaultcl\sectrsid1336842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084958 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf17\loch\af43\hich\af43\dbch\af43\insrsid6296649\charrsid2379581 \hich\af43\dbch\af43\loch\f43 Lecci}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\b\fs48\cf17\loch\af43\hich\af43\dbch\af43\insrsid6296649\charrsid2379581 \loch\af43\dbch\af43\hich\f43 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf17\loch\af43\hich\af43\dbch\af43\insrsid6296649\charrsid2379581 
\hich\af43\dbch\af43\loch\f43 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf17\loch\af43\hich\af43\dbch\af43\insrsid4416913 \hich\af43\dbch\af43\loch\f43 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf17\loch\af43\hich\af43\dbch\af43\insrsid14762320 
\hich\af43\dbch\af43\loch\f43 2 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf17\loch\af43\hich\af43\dbch\af43\insrsid10171039 \hich\af43\dbch\af43\loch\f43 structura de las etiquetas}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs48\cf17\loch\af43\hich\af43\dbch\af43\insrsid2319547 
\par }\pard \ltrpar\qj \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7894392 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid1336842 \sect }\sectd \ltrsect
\sbknone\linex0\pgbrdropt32\pgbrdrt\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrl\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrb\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrr\brdrsh\brdrs\brdrw10\brsp480 \sectdefaultcl\sectrsid8084958\sftnbj \pard\plain \ltrpar
\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084958 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid8084958 \hich\af43\dbch\af43\loch\f43 Las etiquetas de apert
\hich\af43\dbch\af43\loch\f43 ura a\hich\af43\dbch\af43\loch\f43  diferencia de las etiquetas de cierre cuentan con una \hich\af43\dbch\af43\loch\f43 \hich\f43 caracter\'ed\loch\f43 stica\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 extra
\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 \hich\f43 adem\'e1\loch\f43 s\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 de \hich\af43\dbch\af43\loch\f43 representar la apertura d\hich\af43\dbch\af43\loch\f43 el elemento.
\hich\af43\dbch\af43\loch\f43  Para comprender esta \hich\af43\dbch\af43\loch\f43 \hich\f43 caracter\'ed\loch\f43 stica\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 extra primero \hich\af43\dbch\af43\loch\f43 observemos la estructura de }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid8328473 \hich\af43\dbch\af43\loch\f43 un\hich\af43\dbch\af43\loch\f43  elemento HTML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid8084958 
\hich\af43\dbch\af43\loch\f43 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid1470652 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf1\lang1024\langfe1024\loch\af43\hich\af43\dbch\af43\noproof\insrsid8328473 
{\shp{\*\shpinst\shpleft1572\shptop236\shpright3956\shpbottom670\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dhgt}{\sv 251670528}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 
\hich\af31506\dbch\af31505\loch\f31506 Etiqueta de apertura}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 
Etiqueta de apertura}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}\dpx1572\dpy236\dpxsize2384\dpysize434\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft448\shptop419\shpright5240\shpbottom419\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1039{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251669504}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx4792\dppty0\dpx448\dpy419\dpxsize4792\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid8328473 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf1\lang1024\langfe1024\loch\af43\hich\af43\dbch\af43\noproof\insrsid8328473 
{\shp{\*\shpinst\shpleft2724\shptop101\shpright3969\shpbottom481\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dhgt}{\sv 251672576}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 
\hich\af31506\dbch\af31505\loch\f31506 Atributo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 Atributo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}\dpx2724\dpy101\dpxsize1245\dpysize380\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1600\shptop284\shpright5022\shpbottom284\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1042{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251671552}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx3422\dppty0\dpx1600\dpy284\dpxsize3422\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft12\shptop524\shpright9354\shpbottom2775\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084958 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8084958\charrsid8328473 
\hich\af43\dbch\af43\loch\f43 <h1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \hich\af43\dbch\af43\loch\f43 id=}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \loch\af43\hich\af43\dbch\f43 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \hich\af43\dbch\af43\loch\f43 encabezado1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \loch\af43\hich\af43\dbch\f43 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 
\hich\af43\dbch\af43\loch\f43 >Encabezado</h1>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8084958\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084958 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8084958\charrsid8328473 
\hich\af43\dbch\af43\loch\f43 <h1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \hich\af43\dbch\af43\loch\f43 id=}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \loch\af43\hich\af43\dbch\f43 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \hich\af43\dbch\af43\loch\f43 encabezado1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 \loch\af43\hich\af43\dbch\f43 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8328473\charrsid8328473 
\hich\af43\dbch\af43\loch\f43 >Encabezado</h1>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs56\loch\af43\hich\af43\dbch\af43\insrsid8084958\charrsid8328473 
\par }}\dpx12\dpy524\dpxsize9342\dpysize2251\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid1470652 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4995463 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf1\lang1024\langfe1024\loch\af43\hich\af43\dbch\af43\noproof\insrsid8328473 
{\shp{\*\shpinst\shpleft7974\shptop871\shpright9051\shpbottom1900\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-300,-313);(-300,21600);(21900,21600);(21900,-313);(-300,-313)}}
{\sp{\sn dhgt}{\sv 251668480}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 
\hich\af31506\dbch\af31505\loch\f31506 Etiqueta de cierre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 
Etiqueta de cierre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}\dpx7974\dpy871\dpxsize1077\dpysize1029\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6075\shptop884\shpright7152\shpbottom1913\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-300,-313);(-300,21600);(21900,21600);(21900,-313);(-300,-313)}}
{\sp{\sn dhgt}{\sv 251667456}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 
\hich\af31506\dbch\af31505\loch\f31506 Co\hich\af31506\dbch\af31505\loch\f31506 ntenido de la etiqueta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 Co
\hich\af31506\dbch\af31505\loch\f31506 ntenido de la etiqueta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}\dpx6075\dpy884\dpxsize1077\dpysize1029\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2928\shptop896\shpright4005\shpbottom1925\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-300,-313);(-300,21600);(21900,21600);(21900,-313);(-300,-313)}}
{\sp{\sn dhgt}{\sv 251666432}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 
\hich\af31506\dbch\af31505\loch\f31506 Valor del\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 atributo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 Valor del
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 atributo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}\dpx2928\dpy896\dpxsize1077\dpysize1029\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1440\shptop910\shpright2517\shpbottom1939\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-300,-313);(-300,21600);(21900,21600);(21900,-313);(-300,-313)}}
{\sp{\sn dhgt}{\sv 251665408}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 
\hich\af31506\dbch\af31505\loch\f31506 Nombre d\hich\af31506\dbch\af31505\loch\f31506 el atributo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8328473 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 Nombre d
\hich\af31506\dbch\af31505\loch\f31506 el atributo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}\dpx1440\dpy910\dpxsize1077\dpysize1029\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft278\shptop910\shpright1355\shpbottom1939\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-300,-313);(-300,21600);(21900,21600);(21900,-313);(-300,-313)}}
{\sp{\sn dhgt}{\sv 251664384}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 
Nombre de la etiqueta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473 \hich\af31506\dbch\af31505\loch\f31506 Nombre de la etiqueta}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8328473\charrsid8328473 
\par }}\dpx278\dpy910\dpxsize1077\dpysize1029\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8504\shptop583\shpright8504\shpbottom1104\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1033{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;7;(3,1);(1,33);(3,35);(8,35);(10,33);(8,1);(3,1)}}{\sp{\sn dhgt}{\sv 251663360}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dppolyline\dppolycount2\dpptx0\dppty521\dpptx0\dppty0\dpx8504\dpy583\dpxsize0\dpysize521
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\cf1\lang1024\langfe1024\loch\af43\hich\af43\dbch\af43\noproof\insrsid8328473 {\shp{\*\shpinst\shpleft6548\shptop583\shpright6548\shpbottom1104\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;7;(3,1);(1,33);(3,35);(8,35);(10,33);(8,1);(3,1)}}{\sp{\sn dhgt}{\sv 251662336}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolyline\dppolycount2\dpptx0\dppty521\dpptx0\dppty0\dpx6548\dpy583\dpxsize0\dpysize521
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3458\shptop583\shpright3458\shpbottom1104\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;7;(3,1);(1,33);(3,35);(8,35);(10,33);(8,1);(3,1)}}{\sp{\sn dhgt}{\sv 251661312}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount2\dpptx0\dppty521\dpptx0\dppty0\dpx3458\dpy583\dpxsize0\dpysize521
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1652\shptop583\shpright1652\shpbottom1104\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;7;(3,1);(1,33);(3,35);(8,35);(10,33);(8,1);(3,1)}}{\sp{\sn dhgt}{\sv 251660288}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolyline\dppolycount2\dpptx0\dppty521\dpptx0\dppty0\dpx1652\dpy583\dpxsize0\dpysize521
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft884\shptop583\shpright884\shpbottom1104\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;7;(3,1);(1,33);(3,35);(8,35);(10,33);(8,1);(3,1)}}{\sp{\sn dhgt}{\sv 251659264}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2\dpptx0\dppty521\dpptx0\dppty0\dpx884\dpy583\dpxsize0\dpysize521
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid16670621 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\loch\af43\hich\af43\dbch\af43\insrsid16670621\charrsid16670621 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\loch\af43\hich\af43\dbch\af43\insrsid16670621 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\loch\af43\hich\af43\dbch\af43\insrsid16670621\charrsid16670621 \hich\af43\dbch\af43\loch\f43 Nota\hich\af43\dbch\af43\loch\f43 : \hich\af43\dbch\af43\loch\f43 No esta \hich\af43\dbch\af43\loch\f43 \hich\f43 dem\'e1
\loch\f43 s\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 destacar que se pueden utilizar mas de un atributo en un\hich\af43\dbch\af43\loch\f43  elemento.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\loch\af43\hich\af43\dbch\af43\insrsid1470652 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\loch\af43\hich\af43\dbch\af43\insrsid16670621 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\loch\af43\hich\af43\dbch\af43\insrsid16670621\charrsid16670621 
\hich\af43\dbch\af43\loch\f43 Atribut\hich\af43\dbch\af43\loch\f43 os}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\loch\af43\hich\af43\dbch\af43\insrsid16670621 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\loch\af43\hich\af43\dbch\af43\insrsid16670621 \hich\af43\dbch\af43\loch\f43 Los atributos determinan cierta \hich\af43\dbch\af43\loch\f43 \hich\f43 informaci\'f3\loch\f43 n\hich\af43\dbch\af43\loch\f43  
\hich\af43\dbch\af43\loch\f43 sobre la etiqueta o su \hich\af43\dbch\af43\loch\f43 modo de actuar, y usualmente van asociados a un valor determi\hich\af43\dbch\af43\loch\f43 nado, como vimos anteriormente, \hich\af43\dbch\af43\loch\f43 se escriben 
\hich\af43\dbch\af43\loch\f43 \hich\f43 despu\'e9\loch\f43 s\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 del nombre de la etiqueta \hich\af43\dbch\af43\loch\f43 \hich\f43 separ\'e1\loch\f43 ndola\hich\af43\dbch\af43\loch\f43  
\hich\af43\dbch\af43\loch\f43 por \hich\af43\dbch\af43\loch\f43 espacio y antes del \hich\af43\dbch\af43\loch\f43 \hich\f43 car\'e1\loch\f43 cter\hich\af43\dbch\af43\loch\f43  \loch\af43\dbch\af43\hich\f43 \'93\hich\af43\dbch\af43\loch\f43 >
\loch\af43\dbch\af43\hich\f43 \'94\hich\af43\dbch\af43\loch\f43  de la \hich\af43\dbch\af43\loch\f43 etiqueta de apertura.\hich\af43\dbch\af43\loch\f43  
\par \hich\af43\dbch\af43\loch\f43 Como vimos anteriormente\hich\af43\dbch\af43\loch\f43 , l\hich\af43\dbch\af43\loch\f43 os atribu\hich\af43\dbch\af43\loch\f43 tos cuentan con un nombre\hich\af43\dbch\af43\loch\f43  de atributo y un valor de atributo.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\loch\af43\hich\af43\dbch\af43\insrsid5650480 
\par \hich\af43\dbch\af43\loch\f43 A \hich\af43\dbch\af43\loch\f43 \hich\f43 continuaci\'f3\loch\f43 n\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 p\hich\af43\dbch\af43\loch\f43 odemos ver algunos atributos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs36\loch\af43\hich\af43\dbch\af43\insrsid16670621 \hich\af43\dbch\af43\loch\f43  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\loch\af43\hich\af43\dbch\af43\insrsid5650480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\loch\af43\hich\af43\dbch\af43\insrsid5650480\charrsid5650480 \hich\af43\dbch\af43\loch\f43 Atributos globales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\loch\af43\hich\af43\dbch\af43\insrsid5650480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\loch\af43\hich\af43\dbch\af43\insrsid5650480 \hich\af43\dbch\af43\loch\f43 Los atributos globales son atributos que pueden especificarse en todos los elementos HTML. Estos son los atributos globa
\hich\af43\dbch\af43\loch\f43 les:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480\charrsid5650480 \hich\af43\dbch\af43\loch\f43 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5650480 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480\charrsid5650480 \hich\af43\dbch\af43\loch\f43 
Atrib\hich\af43\dbch\af43\loch\f43 utos \hich\af43\dbch\af43\loch\f43 globales \hich\af43\dbch\af43\loch\f43 \hich\f43 b\'e1\loch\f43 sicos\hich\af43\dbch\af43\loch\f43 :\hich\af43\dbch\af43\loch\f43  class, id, contenteditable,
\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 contextmenu\hich\af43\dbch\af43\loch\f43 , dir, drag\hich\af43\dbch\af43\loch\f43 g\hich\af43\dbch\af43\loch\f43 able\hich\af43\dbch\af43\loch\f43 , dropzone, hidden, itemid, 
\hich\af43\dbch\af43\loch\f43 itemprop, itemref, itemscope, i\hich\af43\dbch\af43\loch\f43 temtype, \hich\af43\dbch\af43\loch\f43 l\hich\af43\dbch\af43\loch\f43 ang,\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480 \hich\af43\dbch\af43\loch\f43 pellche\hich\af43\dbch\af43\loch\f43 ck, style, \hich\af43\dbch\af43\loch\f43 ta\hich\af43\dbch\af43\loch\f43 bindex, title
\hich\af43\dbch\af43\loch\f43  y translate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480\charrsid5650480 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480\charrsid5650480 \hich\af43\dbch\af43\loch\f43 -\tab}\hich\af43\dbch\af43\loch\f43 
Los atributos de control de eventos}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480\charrsid5650480 \hich\af43\dbch\af43\loch\f43 : }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\i\fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480\charrsid5650480 \hich\af43\dbch\af43\loch\f43 onabort\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onautocomplete\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 onautocompleteerror\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onblur\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 oncancel\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 
oncanplay\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 oncanplaythrough\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onchange\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onclick
\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onclose\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 oncontextmenu\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 oncuechange\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 ondblclick\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondrag\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondragend\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondragenter
\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondragexit\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondragleave\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondragover\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 ondragstart\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondrop\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ondurationchange\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 
onemptied\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onended\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onerror\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onfocus\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 oninput\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 oninvalid\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onkeydown\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onkeypress
\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onkeyup\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onload\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onloadeddata\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 onloadedmetadata\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onloadstart\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onmousedown\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 
onmouseenter\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onmouseleave\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onmousemove\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onmouseout
\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onmouseover\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onmouseup\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onmousewheel\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 onpause\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onplay\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onplaying\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onprogress
\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onratechange\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onreset\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onresize\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 onscroll\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onseeked\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onseeking\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ons
\hich\af43\dbch\af43\loch\f43 elect\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onshow\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onsort\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onstalled
\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onsubmit\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onsuspend\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 ontimeupdate\hich\af43\dbch\af43\loch\f43 , 
\hich\af43\dbch\af43\loch\f43 ontoggle\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onvolumechange\hich\af43\dbch\af43\loch\f43 , \hich\af43\dbch\af43\loch\f43 onwaiting.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs36\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid5650480\charrsid5650480 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000005041
a61ce5f5d30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000005041a61ce5f5d301
5041a61ce5f5d3010000000000000000000000004e0042005a003300c500430043004700c30055004f004d00d3004900c300c000d9004900c40054004e00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000005041a61ce5f5
d3015041a61ce5f5d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39343544313633342d383632302d343338442d384343432d3838453045343839313333377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}