{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f43\fbidi \fscript\fcharset0\fprq2{\*\panose 03000500000000000000}Microsoft Yi Baiti;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f407\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f408\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f410\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f411\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f412\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f413\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f414\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f415\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f427\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f428\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f430\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f431\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f432\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f433\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f434\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f435\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f747\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f748\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f750\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f751\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f754\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f755\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f777\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f778\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f780\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f781\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f782\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f783\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f784\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f785\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;\red146\green208\blue80;\red255\green192\blue0;\red112\green48\blue160;\red0\green176\blue240;\ctextone\ctint217\cshade255\red38\green38\blue38;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid6296649 y0nh2b;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 
\sbasedon11 \snext16 \spriority39 \styrsid7215098 Table Grid;}}{\*\listtable{\list\listtemplateid-739084624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid615140386}{\list\listtemplateid239137244\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-243252952\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43\fbias1\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid821430506}{\list\listtemplateid1616255556\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1219971174}{\list\listtemplateid728370052\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1449827954\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43\fbias1\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1230723901}{\list\listtemplateid-819173640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873091
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134873093
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1447894944}}{\*\listoverridetable{\listoverride\listid1230723901\listoverridecount0\ls1}{\listoverride\listid821430506\listoverridecount0\ls2}
{\listoverride\listid1447894944\listoverridecount0\ls3}{\listoverride\listid615140386\listoverridecount0\ls4}{\listoverride\listid1219971174\listoverridecount0\ls5}}{\*\rsidtbl \rsid4019\rsid1381951\rsid1470652\rsid2319547\rsid2379581\rsid2559621
\rsid2770518\rsid2964980\rsid2974850\rsid3291298\rsid3504476\rsid3755609\rsid4198051\rsid4273638\rsid4411456\rsid4416913\rsid4483151\rsid4745808\rsid4995463\rsid5200570\rsid5202152\rsid5258940\rsid5396310\rsid5471466\rsid5710113\rsid6228590\rsid6230904
\rsid6296649\rsid6647473\rsid6847260\rsid6895655\rsid6962336\rsid7082262\rsid7147440\rsid7215098\rsid7225846\rsid7367242\rsid7630348\rsid7894392\rsid8001509\rsid8021069\rsid8338488\rsid8419261\rsid8783985\rsid9008152\rsid9069625\rsid9188587\rsid9717762
\rsid10039641\rsid10316597\rsid10440852\rsid10630383\rsid11102381\rsid11233869\rsid11496741\rsid11555778\rsid11560754\rsid11618619\rsid11737089\rsid11875753\rsid12650086\rsid12736286\rsid12783836\rsid12994971\rsid13048743\rsid13378438\rsid13509807
\rsid14252278\rsid14440916\rsid14699895\rsid14772321\rsid14776929\rsid15214070\rsid15812049\rsid15934739\rsid16210012}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author JUAN PABLO GUERRERO LEAL}{\operator JUAN PABLO GUERRERO LEAL}{\creatim\yr2018\mo5\dy31\hr10\min25}{\revtim\yr2018\mo5\dy31\hr13\min26}{\printim\yr2018\mo5\dy6\hr17\min14}{\version8}{\edmins170}{\nofpages4}{\nofwords400}{\nofchars2206}
{\nofcharsws2601}{\vern59}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6296649 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\pgbrdropt32\pgbrdrt\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrl
\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrb\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrr\brdrsh\brdrs\brdrw10\brsp480 \sectdefaultcl\sectrsid7082262\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7082262 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid6296649\charrsid2379581 \hich\af43\dbch\af43\loch\f43 Lecci}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid6296649\charrsid2379581 \loch\af43\dbch\af43\hich\f43 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid6296649\charrsid2379581 
\hich\af43\dbch\af43\loch\f43 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid15214070 \hich\af43\dbch\af43\loch\f43 3.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid5396310 
\hich\af43\dbch\af43\loch\f43  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7082262 \hich\af43\dbch\af43\loch\f43 Eti\hich\af43\dbch\af43\loch\f43 quetas \hich\af43\dbch\af43\loch\f43 de 
\hich\af43\dbch\af43\loch\f43 contenido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid8001509 \hich\af43\dbch\af43\loch\f43 /estructura}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7082262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid1470652 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 \hich\af43\dbch\af43\loch\f43 Anteriormente \hich\af43\dbch\af43\loch\f43 \hich\f43 hab\'ed\loch\f43 amos\hich\af43\dbch\af43\loch\f43  
\hich\af43\dbch\af43\loch\f43 v\hich\af43\dbch\af43\loch\f43 isto que con la etiqueta div \hich\af43\dbch\af43\loch\f43 \hich\f43 pod\'ed\loch\f43 amos\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 declarar d\hich\af43\dbch\af43\loch\f43 i
\hich\af43\dbch\af43\loch\f43 visiones en \hich\af43\dbch\af43\loch\f43 el \hich\af43\dbch\af43\loch\f43 cuerpo del documento, en HTML\hich\af43\dbch\af43\loch\f43 5\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 \hich\f43 adem\'e1\loch\f43 s
\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 de contar con la e\hich\af43\dbch\af43\loch\f43 t\hich\af43\dbch\af43\loch\f43 iqueta\hich\af43\dbch\af43\loch\f43  div \hich\af43\dbch\af43\loch\f43 \hich\f43 tambi\'e9\loch\f43 n
\hich\af43\dbch\af43\loch\f43  contamos con otra serie de e\hich\af43\dbch\af43\loch\f43 tiquetas muy parecid\hich\af43\dbch\af43\loch\f43 a\hich\af43\dbch\af43\loch\f43 s y que buscan \hich\af43\dbch\af43\loch\f43 hacer \hich\af43\dbch\af43\loch\f43 
\hich\f43 m\'e1\loch\f43 s\hich\af43\dbch\af43\loch\f43  explicita la \hich\af43\dbch\af43\loch\f43 \hich\f43 declaraci\'f3\loch\f43 n\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 del contenido\hich\af43\dbch\af43\loch\f43 
, estas etiquetas \hich\af43\dbch\af43\loch\f43 son:\hich\af43\dbch\af43\loch\f43  header, nav, \hich\af43\dbch\af43\loch\f43 article, aside, section\hich\af43\dbch\af43\loch\f43  y footer. A \hich\af43\dbch\af43\loch\f43 \hich\f43 continuaci\'f3
\loch\f43 n,\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 podemos v\hich\af43\dbch\af43\loch\f43 er para que sirve cada una.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098\charrsid9717762 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 \hich\af43\dbch\af43\loch\f43 Etiqueta \hich\af43\dbch\af43\loch\f43 header}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7082262 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 \hich\af43\dbch\af43\loch\f43 La idea principal de este ele\hich\af43\dbch\af43\loch\f43 mento es \hich\af43\dbch\af43\loch\f43 declarar un 
\hich\af43\dbch\af43\loch\f43 contenedor para \hich\af43\dbch\af43\loch\f43 \hich\f43 informaci\'f3\loch\f43 n\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 introductoria al contenido o incluso presentar \hich\af43\dbch\af43\loch\f43 
\hich\f43 v\'ed\loch\f43 nculos\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 navegacionales.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 \hich\af43\dbch\af43\loch\f43 Este contenedor \hich\af43\dbch\af43\loch\f43 usualmente contiene:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid4198051 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4198051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 \hich\af43\dbch\af43\loch\f43 Elementos de cabec
\hich\af43\dbch\af43\loch\f43 era (\hich\af43\dbch\af43\loch\f43 <h1>-<h6>\hich\af43\dbch\af43\loch\f43 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid4198051 \loch\af3\dbch\af43\hich\f3 \'b7\tab}\hich\af43\dbch\af43\loch\f43 Un logo o icono
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid4198051 \loch\af3\dbch\af43\hich\f3 \'b7\tab}\hich\af43\dbch\af43\loch\f43 \hich\f43 Informaci\'f3\loch\f43 n\hich\af43\dbch\af43\loch\f43 
 del a\hich\af43\dbch\af43\loch\f43 utor
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4198051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051\charrsid4198051 
\hich\af43\dbch\af43\loch\f43 N\hich\af43\dbch\af43\loch\f43 ota: Podemos\hich\af43\dbch\af43\loch\f43  tener \hich\af43\dbch\af43\loch\f43 vari\hich\af43\dbch\af43\loch\f43 os elementos header en un \hich\af43\dbch\af43\loch\f43 solo documento}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 \hich\af43\dbch\af43\loch\f43 , pero n\hich\af43\dbch\af43\loch\f43 o podemos introducir un header \hich\af43\dbch\af43\loch\f43 
dentro de otro o dentro de un elemento footer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051\charrsid4198051 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7082262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 
\hich\af43\dbch\af43\loch\f43 Etiqueta\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 nav
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14699895 \hich\af43\dbch\af43\loch\f43 La etiqueta nav define una serie de \hich\af43\dbch\af43\loch\f43 enlaces de \hich\af43\dbch\af43\loch\f43 \hich\f43 navegaci\'f3
\loch\f43 n.\hich\af43\dbch\af43\loch\f43  Principalmente lleva enlaces para navegar en \hich\af43\dbch\af43\loch\f43 el documento\hich\af43\dbch\af43\loch\f43  y no necesariamente todos los \hich\af43\dbch\af43\loch\f43 enlaces
\hich\af43\dbch\af43\loch\f43  hacia otros sitios.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid8338488 \hich\af43\dbch\af43\loch\f43  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098 \hich\af43\dbch\af43\loch\f43 \hich\f43 T\'ed\loch\f43 picamente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid8338488 \hich\af43\dbch\af43\loch\f43 
 usado en paneles de \hich\af43\dbch\af43\loch\f43 \hich\f43 navegaci\'f3\loch\f43 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929\charrsid14699895 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 \hich\af43\dbch\af43\loch\f43 E\hich\af43\dbch\af43\loch\f43 tiqueta article
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14699895 \hich\af43\dbch\af43\loch\f43 La eti\hich\af43\dbch\af43\loch\f43 queta article\hich\af43\dbch\af43\loch\f43  principalmente contiene 
\hich\af43\dbch\af43\loch\f43 inform\hich\af43\dbch\af43\loch\f43 acion que haga sentido \hich\af43\dbch\af43\loch\f43 entre si mis\hich\af43\dbch\af43\loch\f43 ma y puede ser distribuida en \hich\af43\dbch\af43\loch\f43 
el documento independientemente del resto del sitio.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43  Es la estructura princi\hich\af43\dbch\af43\loch\f43 pal de la }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098 \hich\af43\dbch\af43\loch\f43 \hich\f43 informaci\'f3\loch\f43 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14699895 \hich\af43\dbch\af43\loch\f43 Fuentes principales para utilizar article:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid14699895 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14699895 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14699895 \hich\af43\dbch\af43\loch\f43 Un\hich\af43\dbch\af43\loch\f43 a 
\hich\af43\dbch\af43\loch\f43 \hich\f43 publicaci\'f3\loch\f43 n\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 en un foro.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid14699895 \loch\af3\dbch\af43\hich\f3 \'b7\tab}\hich\af43\dbch\af43\loch\f43 Una \hich\af43\dbch\af43\loch\f43 \hich\f43 publicaci\'f3
\loch\f43 n\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 de un blo\hich\af43\dbch\af43\loch\f43 g.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid14699895 \loch\af3\dbch\af43\hich\f3 \'b7\tab}\hich\af43\dbch\af43\loch\f43 Un comentario.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560754 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid11560754 
\hich\af43\dbch\af43\loch\f43 Nota: Se pueden declarar varios elementos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43 article}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid11560754 \hich\af43\dbch\af43\loch\f43  en un documento.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699895 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14699895 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid14699895 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7082262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 
\hich\af43\dbch\af43\loch\f43 Etiqueta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 \hich\af43\dbch\af43\loch\f43 aside}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14699895 \hich\af43\dbch\af43\loch\f43 La etiqueta aside define contenido a un lado del contenido donde se encuentra, el contenido del aside \hich\af43\dbch\af43\loch\f43 
debe ser relacionado a\hich\af43\dbch\af43\loch\f43 l \hich\af43\dbch\af43\loch\f43 contenido\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 adyacente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43  Es \hich\af43\dbch\af43\loch\f43 \hich\f43 b\'e1\loch\f43 sicamente\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 la estructura secundaria de la 
\hich\af43\dbch\af43\loch\f43 \hich\f43 informaci\'f3\loch\f43 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14699895\charrsid14699895 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid11560754 \hich\af43\dbch\af43\loch\f43 Nota: Se pueden declarar varios elementos }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43 aside}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid11560754 \hich\af43\dbch\af43\loch\f43 
 en un documento.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid4198051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid11560754 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4198051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf1\loch\af43\hich\af43\dbch\af43\insrsid4198051\charrsid4198051 
\hich\af43\dbch\af43\loch\f43 Etiqueta\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 section
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7082262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid8338488 
\hich\af43\dbch\af43\loch\f43 La e\hich\af43\dbch\af43\loch\f43 tiqueta section define secciones en el documento, como \hich\af43\dbch\af43\loch\f43 \hich\f43 cap\'ed\loch\f43 tulos,\hich\af43\dbch\af43\loch\f43  cabeceras, pies de 
\hich\af43\dbch\af43\loch\f43 \hich\f43 p\'e1\loch\f43 gina\hich\af43\dbch\af43\loch\f43 , o cualquier otra \hich\af43\dbch\af43\loch\f43 \hich\f43 secci\'f3\loch\f43 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 \hich\f43 Com\'fa\loch\f43 nmente\hich\af43\dbch\af43\loch\f43  pued\hich\af43\dbch\af43\loch\f43 
e llevar las estructuras article y aside.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid11560754 \hich\af43\dbch\af43\loch\f43 Nota: No es tan personalizable y \hich\af43\dbch\af43\loch\f43 \hich\f43 din\'e1\loch\f43 mico
\hich\af43\dbch\af43\loch\f43  co\hich\af43\dbch\af43\loch\f43 mo un div.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43 
 Se pueden declarar varios elementos section en un documento.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098\charrsid11560754 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid4198051 \hich\af43\dbch\af43\loch\f43 Etiqueta \hich\af43\dbch\af43\loch\f43 footer
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43 La etiqueta footer define el pie de pagina de un docume\hich\af43\dbch\af43\loch\f43 nto o \hich\af43\dbch\af43\loch\f43 \hich\f43 
secci\'f3\loch\f43 n.\hich\af43\dbch\af43\loch\f43  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid14776929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43 Un elemento footer debe contener }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098 
\hich\af43\dbch\af43\loch\f43 \hich\f43 informaci\'f3\loch\f43 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 sobre su elemento contenedor.
\par \hich\af43\dbch\af43\loch\f43 Este elemento \hich\af43\dbch\af43\loch\f43 \hich\f43 t\'ed\loch\f43 picamente\hich\af43\dbch\af43\loch\f43  \hich\af43\dbch\af43\loch\f43 contiene:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid7215098 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid11560754 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098 \hich\af43\dbch\af43\loch\f43 \hich\f43 Informaci\'f3\loch\f43 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43  del autor.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid7215098 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098 
\hich\af43\dbch\af43\loch\f43 \hich\f43 Informaci\'f3\loch\f43 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43  de Copyright
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid7215098 \loch\af3\dbch\af43\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid7215098 
\hich\af43\dbch\af43\loch\f43 \hich\f43 Informaci\'f3\loch\f43 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754 \hich\af43\dbch\af43\loch\f43  de contacto como redes sociales o \hich\af43\dbch\af43\loch\f43 
correo.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs48\cf19\loch\af3\hich\af3\dbch\af43\insrsid11560754 \loch\af3\dbch\af43\hich\f3 \'b7\tab}\hich\af43\dbch\af43\loch\f43 Docume\hich\af43\dbch\af43\loch\f43 ntos relacion
\hich\af43\dbch\af43\loch\f43 ados.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560754 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\fs48\cf19\loch\af43\hich\af43\dbch\af43\insrsid11560754\charrsid11560754 
\hich\af43\dbch\af43\loch\f43 Nota: Se pueden declarar varios elementos footer en un documento.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph70\trrh692\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth4518\clcbpatraw20 \cellx4410\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy204\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4483151\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf8\loch\af43\hich\af43\dbch\af43\insrsid4483151\charrsid4483151 \hich\af43\dbch\af43\loch\f43 <header>
\hich\af43\dbch\af43\loch\f43 </header>\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid4483151 \trowd \irow0\irowband0\ltrrow\ts16\trgaph70\trrh692\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth4518\clcbpatraw20 \cellx4410\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts16\trgaph70\trrh80\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtnthsg\brdrw60\brdrcf22 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth4518\clcbpatraw21 \cellx4410\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy204\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4483151\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf8\loch\af43\hich\af43\dbch\af43\insrsid4483151\charrsid4483151 \hich\af43\dbch\af43\loch\f43 <nav></nav>\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid4483151 \trowd \irow1\irowband1\ltrrow\ts16\trgaph70\trrh80\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtnthsg\brdrw60\brdrcf22 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth4518\clcbpatraw21 \cellx4410\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts16\trgaph70\trrh1737\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtnthsg\brdrw60\brdrcf22 \clbrdrl\brdrtnthsg\brdrw60\brdrcf22 \clbrdrb\brdrtnthsg\brdrw60\brdrcf22 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth2939\clcbpatraw7 \cellx2831\clvertalt\clbrdrt\brdrtnthsg\brdrw60\brdrcf22 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtnthsg\brdrw60\brdrcf22 \clbrdrr\brdrtnthsg\brdrw60\brdrcf22 \clcbpat6\cltxlrtb\clftsWidth3\clwWidth1579\clcbpatraw6 \cellx4410\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy204\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4483151\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid4483151\charrsid4483151 \hich\af43\dbch\af43\loch\f43 <arti
\hich\af43\dbch\af43\loch\f43 cle></article>\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf8\loch\af43\hich\af43\dbch\af43\insrsid4483151\charrsid4483151 \hich\af43\dbch\af43\loch\f43 <aside>
\par \hich\af43\dbch\af43\loch\f43 </aside>\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid4483151 \trowd \irow2\irowband2\ltrrow\ts16\trgaph70\trrh1737\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtnthsg\brdrw60\brdrcf22 \clbrdrl\brdrtnthsg\brdrw60\brdrcf22 \clbrdrb\brdrtnthsg\brdrw60\brdrcf22 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth2939\clcbpatraw7 \cellx2831\clvertalt\clbrdrt\brdrtnthsg\brdrw60\brdrcf22 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtnthsg\brdrw60\brdrcf22 \clbrdrr\brdrtnthsg\brdrw60\brdrcf22 \clcbpat6\cltxlrtb\clftsWidth3\clwWidth1579\clcbpatraw6 \cellx4410\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph70\trrh540\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat23\cltxlrtb\clftsWidth3\clwWidth4518\clcbpatraw23 \cellx4410\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy204\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4483151\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf8\loch\af43\hich\af43\dbch\af43\insrsid4483151\charrsid4483151 \hich\af43\dbch\af43\loch\f43 <footer></footer>\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid4483151 \trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph70\trrh540\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy204\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4483151\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat23\cltxlrtb\clftsWidth3\clwWidth4518\clcbpatraw23 \cellx4410\row }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4995463 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\lang1024\langfe1024\loch\af43\hich\af43\dbch\af43\noproof\insrsid4483151 
{\shp{\*\shpinst\shpleft-15\shptop309\shpright3450\shpbottom969\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\fs40\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid4483151\charrsid4483151 \hich\af43\dbch\af43\loch\f43 <section></section>
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe2058\loch\af43\hich\af43\dbch\af43\langnp1033\insrsid4483151\charrsid4483151 
\hich\af43\dbch\af43\loch\f43 <section></section>
\par }}\dpx-15\dpy309\dpxsize3465\dpysize660\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid1470652 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\cf1\lang1024\langfe1024\loch\af43\hich\af43\dbch\af43\noproof\insrsid4483151 
{\shp{\*\shpinst\shpleft-126\shptop275\shpright54\shpbottom755\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx180\dppty0\dpptx0\dppty480
\dpx-126\dpy275\dpxsize180\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft165\shptop2210\shpright4500\shpbottom3170\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fillColor}{\sv 15921906}{\*\hsv \cbackgroundone\ctint255\cshade242}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf24\insrsid4483151\charrsid4483151 \hich\af31506\dbch\af31505\loch\f31506 Ejemplo de \hich\af31506\dbch\af31505\loch\f31506 una estructura usando las etiquetas de contenido.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf24\insrsid4483151\charrsid4483151 \hich\af31506\dbch\af31505\loch\f31506 Ejemplo de \hich\af31506\dbch\af31505\loch\f31506 
una estructura usando las etiquetas de contenido.
\par }}\dpx165\dpy2210\dpxsize4335\dpysize960\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr236\dpfillbgcg11\dpfillbgcb0\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\cf1\loch\af43\hich\af43\dbch\af43\insrsid7215098\charrsid1470652 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000006099
46da0cf9d30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000609946da0cf9d301
609946da0cf9d3010000000000000000000000005900c0004200db00d000cb005900cf00c40055004b00cf00c5004b00dc00560030004e0045004400510041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000609946da0cf9
d301609946da0cf9d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43323742303036322d324642362d343239312d414639342d4146313536384431303334307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}